{
  "name": "ledger-tampering-detection",
  "version": "1.0.0",
  "description": "A distributed ledger system to detect tampering with blockchain-like structure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "node1": "node startNode.js 3001",
    "node2": "node startNode.js 3002",
    "node3": "node startNode.js 3003"
  },
  "keywords": ["blockchain", "distributed-ledger", "tampering-detection"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2"
  }
}
